[mlflow]
mflow_address = http://127.0.0.1
mlflow_port = :8080
mlflow_experiment_name = Whole dataset + correlation

[names]
randomforest_model_name = RandomForest
knn_model_name = KNN
lightgbm_model_name = LightGBM
model_optimized = _si_opt
parameter_roc_auc = roc_auc
parameter_accuracy = accuracy
MLP_name = MLPClassifier

[data]
dataset_path = data/df_encoded_all.csv
dataset_test_path = data/test_encoded_all.csv
dataset_index = respondent_id
output_path = predictions.csv

